artifact_path: mlflow-artifacts:/1/models/m-ac98d5711a434573a745fbc30de078f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-ac98d5711a434573a745fbc30de078f2
model_size_bytes: 409586
model_uuid: m-ac98d5711a434573a745fbc30de078f2
prompts: null
run_id: a03efe9ee5bd4531bf108d062f3d0226
utc_time_created: '2026-05-30 03:52:43.020377'
