artifact_path: mlflow-artifacts:/1/models/m-2e47a41de75b45f8bcdba565ca527929/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2e47a41de75b45f8bcdba565ca527929
model_size_bytes: 410795
model_uuid: m-2e47a41de75b45f8bcdba565ca527929
prompts: null
run_id: dc9f75b8226a49eeadacfd58dc2928dd
utc_time_created: '2026-05-30 02:58:49.372838'
