artifact_path: mlflow-artifacts:/1/models/m-a0d9a7cac3464580932f058c8e71e1a7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a0d9a7cac3464580932f058c8e71e1a7
model_size_bytes: 407852
model_uuid: m-a0d9a7cac3464580932f058c8e71e1a7
prompts: null
run_id: 0ea7e42e22864800b3ab615fb2cbd06c
utc_time_created: '2026-05-30 03:17:24.274349'
