artifact_path: mlflow-artifacts:/2/models/m-98db8c690eb54f40bdaf426341a77af6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-98db8c690eb54f40bdaf426341a77af6
model_size_bytes: 407852
model_uuid: m-98db8c690eb54f40bdaf426341a77af6
prompts: null
run_id: a521fe939ad4480cabaab73c3983d195
utc_time_created: '2026-05-30 03:15:38.197021'
