artifact_path: mlflow-artifacts:/1/models/m-75feee7d412a45a7ab2bb4852e961441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-75feee7d412a45a7ab2bb4852e961441
model_size_bytes: 409586
model_uuid: m-75feee7d412a45a7ab2bb4852e961441
prompts: null
run_id: ca85a98de66e401485f6250c8e6f3f74
utc_time_created: '2026-05-30 03:53:54.859540'
