artifact_path: mlflow-artifacts:/1/models/m-35dde22486ef4b02a4db425d101d081c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-35dde22486ef4b02a4db425d101d081c
model_size_bytes: 410795
model_uuid: m-35dde22486ef4b02a4db425d101d081c
prompts: null
run_id: 0594d2fdc8f14ea4b447827911f424e8
utc_time_created: '2026-05-30 03:03:54.284305'
