artifact_path: mlflow-artifacts:/2/models/m-8f55e4a6910042bab03bc3d2d4d129f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-8f55e4a6910042bab03bc3d2d4d129f1
model_size_bytes: 528807
model_uuid: m-8f55e4a6910042bab03bc3d2d4d129f1
prompts: null
run_id: f6ae36a64de9481a80646f78c4c2ab49
utc_time_created: '2026-05-30 03:15:40.861123'
