artifact_path: mlflow-artifacts:/1/models/m-5ba69f6ed9594cd2a2c4d9091c4fd7e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-5ba69f6ed9594cd2a2c4d9091c4fd7e8
model_size_bytes: 408053
model_uuid: m-5ba69f6ed9594cd2a2c4d9091c4fd7e8
prompts: null
run_id: 74f8f7ee92da4f80955e84047e97e0e0
utc_time_created: '2026-05-30 04:04:33.642490'
