artifact_path: mlflow-artifacts:/1/models/m-134d7c4e1bf24fbeb4c13e8c104a6f1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-134d7c4e1bf24fbeb4c13e8c104a6f1e
model_size_bytes: 528807
model_uuid: m-134d7c4e1bf24fbeb4c13e8c104a6f1e
prompts: null
run_id: 728b3866b62a4ebe84af3e8b32c30c3f
utc_time_created: '2026-05-30 04:04:51.110435'
